# BlazorSudoku

./: BlazorSudoku.sln  ClientSideSudoku.styles.css  README.md  index.html  service-worker-assets.js  service-worker.js
.github/workflows/: dotnet.yml
BlazorSudoku/: BlazorSudoku.csproj  _Imports.razor
BlazorSudoku/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorSudoku/Properties/: launchSettings.json
BlazorSudoku/Shared/: MainLayout.razor  NavMenu.razor
BlazorSudoku/wwwroot/: ocr.js
ClientSideSudoku/: ClientSideSudoku - Backup (1).csproj  ClientSideSudoku - Backup.csproj  ClientSideSudoku.csproj  Program.cs  _Imports.razor
ClientSideSudoku/Pages/: Index.razor
ClientSideSudoku/Properties/: launchSettings.json
ClientSideSudoku/Shared/: MainLayout.razor  NavMenu.razor
ClientSideSudoku/wwwroot/: index.html  ocr.js
ClientSideSudoku/wwwroot/css/: site.css
ServerSideSudoku/: Program.cs  _Imports.razor
ServerSideSudoku/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServerSideSudoku/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ServerSideSudoku/Properties/: launchSettings.json
ServerSideSudoku/Shared/: MainLayout.razor  NavMenu.razor
Sudoku/: Component1.razor  ExampleJsInterop.cs  SetExtensions.cs  Sudoku.csproj  SudokuGame.razor  _Imports.razor
Sudoku/Sudoku/: Sudoku.cs  SudokuAction.cs  SudokuCell.cs  SudokuDomain.cs  SudokuGenerator.cs  SudokuTechnique.cs
Sudoku/Sudoku/Data/: SudokuCellData.cs  SudokuDomainData.cs
Sudoku/Sudoku/Events/: SudokuCellEventArgs.cs  SudokuDomainEventArgs.cs
Sudoku/Sudoku/Generator/: Advanced.cs  Beginner.cs  GrandMaster.cs  Intermediate.cs  Master.cs  NoMarks.cs  Novice.cs  Simple.cs  SimpleIteratorGenerator.cs
Sudoku/Sudoku/HashSet/: BA.cs  BAExtensions.cs  BAPool.cs  BARefSet.cs  BASet.cs  BitArrayExtensions.cs  FixedSizeHashSet.cs  IEnumerableExtensions.cs  ReadOnlyFixedSizeHashSet.cs  Set32.cs  Set32Extensions.cs  WithID.cs
Sudoku/Sudoku/Hints/: SudokuCellHint.cs  SudokuCellOptionHint.cs  SudokuDomainHint.cs  SudokuHint.cs  SudokuLinkHint.cs  SudokuStepHint.cs
Sudoku/Sudoku/OCR/: OCR.cs
Sudoku/Sudoku/Techniques/: DomainForcing.cs  EliminateDirect.cs  Fish.cs  HiddenGroup.cs  MultiColor.cs  NakedGroup.cs  OnlyOption.cs  SelectOnlies.cs  SimpleColor.cs  Solver.cs  XYWing.cs  XYZWing.cs
Sudoku/Sudoku/Techniques/Chain/: ChainTechnique.cs  ContradictionChain.cs  SudokuCellOption.cs  SudokuChain.cs  SudokuLink.cs  XYChain.cs
Sudoku/Sudoku/Techniques/NoTicks/: DirectEliminationNoTick.cs  DomainForcingNoTick.cs  OnlyOptionNoTick.cs
SudokuTests/: SudokuTests.csproj  Usings.cs
SudokuTests/Performance/: DirectEliminationNoTick.cs  EliminateDirect.cs  OnlyOptionNoTick.cs  PerfData.cs  PerfTests.cs
SudokuTests/SavedSudokus/: 1Star.sud  2Star.sud  3Star.sud  4Star.sud  666.sud  6StarTEK.sud  6StarTEK_2.sud  AI Escargot.sud  AI_Escargot.sud  Disc Nice Loop.sud  Disc.sud  DomainForcingTest.sud  Evil.sud  Expert.sud  Finned X-Wing.sud  FinnedSwordFishTest.sud  Hard.sud  JellyfishTest.sud  MC1.sud  MCTest1.sud  NakedPairTest.sud  NakedQuadTest.sud  NakedTripletTest.sud  NoTickPerf.sud  OnlyOptionTest.sud  SCtest.sud  SCtest2.sud  SwordfishTest.sud  SwordfishTest.sud.bak  XWingTest.sud  XYChainTest.sud
SudokuTests/Sets/: BABooleans.cs  BitArray.cs  Helpers.cs
UnsafeCode/: BitArray.cs
_content/Sudoku/: Sudoku.bundle.scp.css
_framework/: ClientSideSudoku.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Sudoku.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Drawing.Primitives.dll.br  System.Linq.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br
docs/: index.html  service-worker.js
docs/_framework/: System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br
docs/wwwroot/: manifest.json  service-worker-assets.js  service-worker.js
wwwroot/: 404.html  ClientSideSudoku.styles.css  index.html  service-worker-assets.js  service-worker.js
wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.JSInterop.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Text.Json.dll.br
(+9 files in other folders)
