Sudoku 6StarTEK_2 9 81 27
Cell 0,0,8,8
Cell 0,1,6,6
Cell 0,2,2,2
Cell 0,3,7,7
Cell 0,4,5,5
Cell 0,5,0,0
Cell 0,6,-1,1,3,4
Cell 0,7,-1,1,4
Cell 0,8,-1,3,4
Cell 1,0,7,7
Cell 1,1,5,5
Cell 1,2,0,0
Cell 1,3,4,4
Cell 1,4,1,1
Cell 1,5,3,3
Cell 1,6,2,2
Cell 1,7,-1,6,8
Cell 1,8,-1,6,8
Cell 2,0,3,3
Cell 2,1,4,4
Cell 2,2,1,1
Cell 2,3,-1,2,6
Cell 2,4,8,8
Cell 2,5,-1,2,6
Cell 2,6,0,0
Cell 2,7,7,7
Cell 2,8,5,5
Cell 3,0,-1,0,1,4
Cell 3,1,-1,0,1,3,8
Cell 3,2,5,5
Cell 3,3,-1,1,3,6,8
Cell 3,4,-1,3,6
Cell 3,5,-1,6,7
Cell 3,6,-1,4,7
Cell 3,7,-1,0,4,8
Cell 3,8,2,2
Cell 4,0,-1,0,2
Cell 4,1,-1,0,3,8
Cell 4,2,6,6
Cell 4,3,-1,2,3,8
Cell 4,4,4,4
Cell 4,5,-1,2,7
Cell 4,6,-1,5,7
Cell 4,7,-1,0,5,8
Cell 4,8,1,1
Cell 5,0,-1,1,2,4
Cell 5,1,-1,1,8
Cell 5,2,7,7
Cell 5,3,-1,1,2,8
Cell 5,4,0,0
Cell 5,5,5,5
Cell 5,6,6,6
Cell 5,7,3,3
Cell 5,8,-1,4,8
Cell 6,0,5,5
Cell 6,1,7,7
Cell 6,2,-1,3,4
Cell 6,3,0,0
Cell 6,4,-1,3,6
Cell 6,5,1,1
Cell 6,6,8,8
Cell 6,7,2,2
Cell 6,8,-1,3,4,6
Cell 7,0,6,6
Cell 7,1,2,2
Cell 7,2,-1,3,4
Cell 7,3,-1,3,5
Cell 7,4,7,7
Cell 7,5,8,8
Cell 7,6,-1,1,3,4,5
Cell 7,7,-1,1,4,5
Cell 7,8,0,0
Cell 8,0,-1,0,1
Cell 8,1,-1,0,1
Cell 8,2,8,8
Cell 8,3,-1,3,5,6
Cell 8,4,2,2
Cell 8,5,4,4
Cell 8,6,-1,3,5
Cell 8,7,-1,5,6
Cell 8,8,7,7
Domain 0,1,2,3,4,5,6,7,8
Domain 0,9,18,27,36,45,54,63,72
Domain 0,1,2,9,10,11,18,19,20
Domain 9,10,11,12,13,14,15,16,17
Domain 1,10,19,28,37,46,55,64,73
Domain 3,4,5,12,13,14,21,22,23
Domain 18,19,20,21,22,23,24,25,26
Domain 2,11,20,29,38,47,56,65,74
Domain 6,7,8,15,16,17,24,25,26
Domain 27,28,29,30,31,32,33,34,35
Domain 3,12,21,30,39,48,57,66,75
Domain 27,28,29,36,37,38,45,46,47
Domain 36,37,38,39,40,41,42,43,44
Domain 4,13,22,31,40,49,58,67,76
Domain 30,31,32,39,40,41,48,49,50
Domain 45,46,47,48,49,50,51,52,53
Domain 5,14,23,32,41,50,59,68,77
Domain 33,34,35,42,43,44,51,52,53
Domain 54,55,56,57,58,59,60,61,62
Domain 6,15,24,33,42,51,60,69,78
Domain 54,55,56,63,64,65,72,73,74
Domain 63,64,65,66,67,68,69,70,71
Domain 7,16,25,34,43,52,61,70,79
Domain 57,58,59,66,67,68,75,76,77
Domain 72,73,74,75,76,77,78,79,80
Domain 8,17,26,35,44,53,62,71,80
Domain 60,61,62,69,70,71,78,79,80